<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h1>Tell me something about yourself!</h1>
    <form class="" action="mailto:zengqiguo1014@gamil.com" method="post" enctype="text/plain">
      <label>Hello my visitor! Your <strong>NAME</strong> is:</label>
      <input type="text" name="YourName" value=""><br><br>
      <label>Choose your favourite color </label>
      <input type="color" name="YourColor" value=""><br><br>
      <label>Tick if you want to sign up to the Jedi Order</label>
      <input type="checkbox" name="SignorNot" ><br><br>
      <label>To what extent do you find yourself an idiot?</label>
      <input type="range" name="Idiot" value=""><br><br>
      <label>Leave a message for me, be careful of your words:</label><br>
      <textarea name="name" rows="10" cols="50"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
